

<head>
    <title>2 col layout</title>

    <style>
        body{
            background-color: rgb(255, 255, 255)
        }
        header{
            background-color: rgb(255, 255, 255);
            height: 100px;
        }

        aside{
            background-color: rgb(255, 255, 255);
            
            width: 15%;
            float: left;
        }

        section{
            background-color: rgb(255, 255, 255);
            
            width: 85%;
            float: right;
        }

        footer{
            background-color: rgb(255, 255, 255);
            height: 100px;
            clear: both;
        }

    
        .container {
            width: 90%;
            margin: 0 auto;
        }

        li{color: brown;

        }

        p {font-family: 'Courier New', Courier, monospace;; color: black;}
            h2 {color: brown;margin: 20px 250px 0px}
            h1 {color: brown; font-family: 'Courier New', Courier, monospace; text-align: center; text-decoration: underline;} 
            h4 {color: brown; font-family: 'Courier New', Courier, monospace;}
            body {background-color: rgb(255, 255, 255);}
            img {margin: 10px 180px 10px; width: 40%;}
            .red{
                border: 3px solid rgb(41, 1, 1);
                height: 26px; 
                width: 26px;    
                border-radius: 2222px;
                position: absolute;
                right: 1px;
                top: 18px;
                
                
            }
            span {color: brown;}

            #bggreen {background-color: rgb(223, 223, 223);
            }
               
        /* break point 800px or less (mobile) */
        @media only screen and (max-width: 800px) {
            body{
                background-color: cornsilk;
            }
        
            aside{
                display: none;
            }

            section {
                width: 100%;
            }
            
            .container{
                width: 100%;
            }

        }
        /* break point 500px or less (mobile)
        @media only screen and (max-width: 500px) {
            body{
                background-color: rgb(226, 208, 136);
            }
        } */


    
    </style>

</head>



<body>

    <div class="container">

        <header>
            <h1> Webpage on Squirrels </h1>

        </header>

        <aside>
            
            <ul>
                <li><link rel="stylesheet" href="">Home</li>
                <li><link rel="stylesheet" href="">Contact</li>
            </ul>

        </aside>


        <section>
            <p>Webpage with random infomation on squirrels</p><hr />
            <h4>Paragraph from Wikipedia</h4>
            <p>
                Squirrels are members of the family Sciuridae, a family that includes small or medium-size rodents. The squirrel family includes tree squirrels, ground squirrels, chipmunks, marmots (including groundhogs), flying squirrels, and prairie dogs amongst other rodents. Squirrels are indigenous to the Americas, Eurasia, and Africa, and were introduced by humans to Australia. The earliest known fossilized squirrels date from the Eocene period and are most closely related to the mountain beaver and to the dormouse among other living rodent families.
                  
            </p> <hr />

            
            <h2>Picture of a Squirrel</h2>
            <img src="image2.JPG" alt="Picture of a Squirrel"> <hr />
        </section>


        <footer>

            
            <link rel="stylesheet" href="">Facebook   <link rel="stylesheet" href="">Email <link rel="stylesheet" href="">Twitter
        </footer>

    </div>


</body>
